<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsv_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_image_of_the_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_content_descriptor"
        android:scaleType="center"
        tools:src="@drawable/apod" />
</HorizontalScrollView>