<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image_of_the_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/image_content_descriptor"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/gl_picture_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_picture_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/picture_detail_fragment_title_padding"
        android:textSize="@dimen/picture_detail_fragment_title_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_picture_detail"
        tools:text="THIS IS A TITLE THIS IS A TITLE THIS IS A TITLE " />

    <include layout="@layout/progress_view" />
</android.support.constraint.ConstraintLayout>