<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/hsv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_descriptor"
            android:scaleType="center"
            tools:src="@drawable/apod" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="@dimen/picture_detail_fragment_title_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_image"
        tools:text="THIS IS A TITLE THIS IS A TITLE THIS IS A TITLE TITLE THIS IS A TITLE TITLE THIS IS A TITLE TITLE THIS IS A TITLE " />
</android.support.constraint.ConstraintLayout>